# AuthenticationService

./: AuthenticationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: publish.yml
AuthenticationService/: AuthenticationService.csproj  Config.cs  Dockerfile  OpenIddictConfiguration.cs  Program.cs  SeedData.cs  Worker.cs  appsettings.json  tempkey.jwk
AuthenticationService/Authentication/: ScopeConstants.cs
AuthenticationService/Authentication/Profile/: ProfileService.cs
AuthenticationService/Authentication/Profile/Dto/: AvatarRequestDto.cs  PhoneNumberRequestDto.cs  ProfileResponse.cs
AuthenticationService/Authentication/Register/: RegisterService.cs
AuthenticationService/Authentication/Register/Model/: RegisterRequestDto.cs
AuthenticationService/Authentication/Token/: TokenService.cs
AuthenticationService/Controllers/: AuthController.cs  AuthorizationController.cs  FastAuthEndpointController.cs  GithubController.cs  HiController.cs  HomeController.cs  LoginController.cs  OAuthChallangeController.cs  PrivateController.cs  ProfileController.cs  RegisterController.cs  TokenController.cs  Whoami.cs
AuthenticationService/Core/Constants/: OAuthProvider.cs
AuthenticationService/Core/Exceptions/: UsernamePasswordException.cs
AuthenticationService/Core/Extensions/: GuidExtention.cs  OAuthUserManagerExtension.cs
AuthenticationService/Core/Models/: Result.cs
AuthenticationService/Datas/: AppDbContext.cs  AspNetIdentityDbContext.cs  TmpDataContext.cs
AuthenticationService/Entitis/: AppIdentityRole.cs  AppIdentityUser.cs  ProfileModel.cs
AuthenticationService/Extentions/: GuidExtention.cs
AuthenticationService/Features/Login/: UsernameLoginService.cs
AuthenticationService/Features/Login/Models/: Credential.cs  UsernameLoginResult.cs
AuthenticationService/Features/OAuth/ClaimActions/: RegisterIfNotExistClaimAction.cs
AuthenticationService/Migrations/: 20230410111257_InitialCreate.Designer.cs  20230411114530_InitalTmpDataMigration.Designer.cs  20230411114530_InitalTmpDataMigration.cs  20230424105202_init.Designer.cs  20230424105202_init.cs  20230429165059_Init.Designer.cs  20230429165059_Init.cs  20231218132516_Init.Designer.cs  20231218132516_Init.cs  20231219172051_Init.Designer.cs  20231219172051_Init.cs  AppDbContextModelSnapshot.cs  TmpDataContextModelSnapshot.cs
AuthenticationService/Migrations/AspNetIdentityDb/: 20230411114432_InitailAspNetIdentityMigration.Designer.cs  20230411114432_InitailAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
AuthenticationService/Migrations/ConfigurationDb/: 20230411113250_InitailIdentityServerMicration.Designer.cs  20230411113250_InitailIdentityServerMicration.cs  ConfigurationDbContextModelSnapshot.cs
AuthenticationService/Migrations/PersistedGrantDb/: 20230411114538_InitailIdentityServerMicration.Designer.cs  20230411114538_InitailIdentityServerMicration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationService/Models/: ProfileModel.cs
AuthenticationService/Pages/: Host.cshtml  Host.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthenticationService/Pages/Shared/: _Layout.cshtml
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/wwwroot/css/: site.css
DataAccess/Migrations/: 20230410111257_InitialCreate.Designer.cs  20230410111257_InitialCreate.cs  TmpDataContextModelSnapshot.cs
